# Codelab

./: .gitignore  README.md  pom.xml
Idealab/: pom.xml
Idealab/src/main/java/org/alive/idealab/: Main.java
Idealab/src/main/java/org/alive/idealab/algorithm/: SearchAlg.java
Idealab/src/main/java/org/alive/idealab/http/: OkHttpUtil.java
Idealab/src/main/java/org/alive/idealab/leetcode/: SearchInMatrix.java  WordSearch.java
Idealab/src/test/java/org/alive/idealab/: CommonTest.java  DateTimeTest.java  HttpTest.java  LdapTest.java  StreamApiTest.java
Idealab/src/test/java/org/alive/idealab/algorithm/: SearchTest.java
Idealab/src/test/java/org/alive/idealab/generate/: SqlGenerator.java
Idealab/src/test/java/org/alive/idealab/leetcode/: SearchInMatrixTest.java
MySpring/: pom.xml
SimpleWeb/: pom.xml
SimpleWeb/src/main/java/org/alive/simpleweb/: SimpleWebApplication.java
SimpleWeb/src/main/java/org/alive/simpleweb/controller/: EchoController.java
SimpleWeb/src/main/resources/: application.yml
SpringCloudAlibaba/: pom.xml
SpringCloudAlibaba/DataSharding/: pom.xml
SpringCloudAlibaba/DataSharding/scripts/: database.sql
SpringCloudAlibaba/DataSharding/src/main/resources/: application.properties
SpringCloudAlibaba/DataSharding/src/main/resources/mapper/: CourseMapper.xml
SpringCloudAlibaba/Gateway/: pom.xml
SpringCloudAlibaba/Gateway/src/main/resources/: application.yml
testcase/: pom.xml  profile-netty.ini  profile-nio.ini
testcase/src/main/java/org/alive/dao/: BaseDAO.java  DsUtil.java
testcase/src/main/java/org/alive/learn/: AppRunner.java
testcase/src/main/java/org/alive/learn/aio/: AioDemoClient.java  AioDemoServer.java
testcase/src/main/java/org/alive/learn/cache/: ConsistentHash.java  DefaultHash.java  IHash.java  MemcachedOperation.java  MessageDigestHash.java  MurmurHash.java
testcase/src/main/java/org/alive/learn/callback/: MsgCallBack.java  MsgLocal.java  MsgRemote.java
testcase/src/main/java/org/alive/learn/dynamicproxy/: BookProxyHandler.java  IBook.java  ProgrammingBook.java
testcase/src/main/java/org/alive/learn/event/: CusEvent.java  CusEventListener.java  EventSourceObject.java
testcase/src/main/java/org/alive/learn/guava/: GuavaTester.java
testcase/src/main/java/org/alive/learn/heartbeat/: BaseMessage.java  ChannelManager.java  ChannelManagerGroup.java  CircleByteBuffer.java  ClientStarter.java  ExtendSocketChannel.java  HeartBeatThread.java  LongConnClient.java  LongConnClientUI.java  LongConnServer.java  MyNioTask.java  MyNode.java  ServerChannelThread.java  SubReactorThread.java
testcase/src/main/java/org/alive/learn/netty/: AppBusinessProcessor.java  ClientBusinessProcessor.java  Constants.java  DiscardServer.java  DiscardServerHandler.java  NettyBusinessDuplexHandler.java  NettyClient.java  NettyClientHelper.java  NettyClientUI.java  NettyHeartBeatDuplexHandler.java  NettyMessage.java  NettyMessageDecoder.java  NettyServer.java  ServerBusinessProcessor.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  UnixTime.java
testcase/src/main/java/org/alive/learn/nio/: ConnectionAcceptThread.java  FileCopy.java  MessageServer.java  NIOSocketManagerThread.java  NIOSocketServerThread.java  Server.java  TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
testcase/src/main/java/org/alive/learn/sharding/: DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java  ShardingJdbc.java
testcase/src/main/java/org/alive/learn/thread/: BoundedQueue.java  ConnectionDriver.java  ConnectionPool.java  CountTask.java  DefaultThreadPool.java  FalseSharing.java  HttpRequestHandler.java  InterruptTest.java  MultiThread.java  Mutex.java  NioTimeServer.java  Priority.java  SimpleCache.java  SimpleHttpServer.java  SleepUtils.java  TestMain.java  ThreadPool.java  TwinsLock.java  WaitNotify.java
testcase/src/main/java/org/alive/learn/udp/: NioUdpServer.java  UDPClient.java  UDPServer.java  UdpTask.java
testcase/src/main/java/org/alive/learn/zookeeper/: DataMonitor.java  Executor.java  TestZookeeper.java
testcase/src/main/java/org/alive/leetcode/tree/: SerialDeserialTree.java
testcase/src/main/java/org/alive/test/core/: TestCase.java  TestSuite.java
testcase/src/main/java/org/alive/test/testcase/: AlgorithmTestCase.java  BCDTestCase.java  BitOperationTestCase.java  ByteBufferTestCase.java  ByteTransTestCase.java  CallBackTestCase.java  CharsetDetectTestCase.java  CircleByteBufferTestCase.java  CollectionTestCase.java  DateFormatTestCase.java  DateTimeTestCase.java  DoubleTestCase.java  EncryptPlatformTestCase.java  EventTestCase.java  FastExcelExportDAO.java  FastExcelTestCase.java  FileEncodingTestCase.java  GenericsTestCase.java  JVMTestCase.java  JdbcTestCase.java  MD5TestCase.java  MultiThreadTestCase.java  NIOTestCase.java  NormalTestCase.java  NotifyTestCase.java  ProxyTestCase.java  RandomTestCase.java  RunTest.java  ShutDownTestCase.java  SocketServerTestCase.java  ThreadLocalTestCase.java  TimerTestCase.java  UITestCase.java  WaitNotifyTestCase.java
testcase/src/main/java/org/alive/tools/dataexport/: DataExportDAO.java
testcase/src/main/java/org/alive/tools/excel/: ExcelTool.java
testcase/src/main/java/org/alive/tools/socketmessage/: Constants.java  ReadMessageTask.java  SocketMessageTool.java  SocketMessageUI.java  UIUpdater.java  UIUtil.java  WorkerTask.java
testcase/src/main/java/org/alive/util/: ByteTransUtil.java  DateUtil.java  DoubleUtil.java  EncodingDetectUtil.java  RandomGUID.java  RandomUtil.java
testcase/src/main/java/org/alive/vo/: OrderVO.java
testcase/src/main/python/: code_price.txt  datatype.py  db.py  decorator.py  excel.py  file.py  file.txt  flask_app.py  gui.py  hello.py  process.py  serialize.py  server.py  target.txt  test.db  test.txt  thread.py
testcase/src/main/python/webapp/www/: app.py
testcase/src/main/resources/: GBK.txt  UTF-8 Full English.txt  UTF-8.txt  UTF-8BOM.txt  ds.properties  jdbc.properties  log4j.properties
testcase/src/main/resources/simpleweb/: index.html
(+113 files in other folders)
