# Dev Env(Oracle 11G): aipdev/aipdev@10.14.57.145:1526:dmpdb
# jdbc.url=jdbc:oracle:thin:@10.14.57.145:1526:dmpdb
# jdbc.driverClass=oracle.jdbc.driver.OracleDriver
# jdbc.user=aipdev
# jdbc.password=aipdev


jdbc.url=jdbc:oracle:thin:@10.14.207.47:1555:s1goldqsdb
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.user=gebdb
jdbc.password=gebdb