# datasource config file
# for MySQL Sharding test

# db0
db0.jdbc.url=jdbc:mysql://localhost:3306/db0
db0.jdbc.driverClass=com.mysql.jdbc.Driver
db0.jdbc.user=root
db0.jdbc.password=root

# db1
db1.jdbc.url=jdbc:mysql://localhost:3306/db1
db1.jdbc.driverClass=com.mysql.jdbc.Driver
db1.jdbc.user=root
db1.jdbc.password=root

